services:
  devcontainer:
    # TODO: swap to ghcr.io/airnub-labs/devcontainer-images/dev-web@sha256:<digest> once the digest is published.
    image: ghcr.io/airnub-labs/devcontainer-images/dev-web:latest
    user: "vscode"
    volumes:
      - ..:/workspaces:cached
    shm_size: "2gb"
