version: "3.8"
services:
  linux-chrome:
    # TODO: Confirm long-term headful Chrome base image (linuxserver/chrome provides a VNC-enabled browser today).
    image: ghcr.io/linuxserver/chrome:latest
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=${TZ:-Etc/UTC}
    ports:
      - "${LINUX_CHROME_HTTP_PORT:-3010}:3000"
    shm_size: "1g"
    restart: unless-stopped
    volumes:
      - ./:/work
